{
	"name": "Sérgio Félix - Portfolio",
	"short_name": "Sérgio Félix",
	"description": "The personal website of Sérgio Félix.",
	"icons": [
		{
			"src": "/android-chrome-36x36.png",
			"sizes": "36x36",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-48x48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"screenshots": [
		{
			"src": "/screenshot-wide.png",
			"sizes": "1440x900",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Portfolio"
		},
		{
			"src": "/screenshot-narrow.png",
			"sizes": "2796x1290",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Portfolio"
		}
	],
	"id": "/",
	"theme_color": "#2563eb",
	"background_color": "#ffffff",
	"scope": "/",
	"start_url": "/",
	"display": "standalone",
	"orientation": "portrait"
}
